<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Github site</title>

    <!--STYLING-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=Bebas+Neue&display=swap');
        h1 {
            text-align:center;
            font-family: 'Montserrat', sans-serif;
        }
        p {
            justify-content: center;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        body{
            margin: 0;
        }

        <!--NAVBAR DESIGN-->
        .navbar {
            overflow: hidden;
            background-color: skyblue;
        }
        .navbar a {
            float:left;
            color:black;
            text-align: center;
            padding: 18px;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Bebas Neue', sans-serif;
        }
        navbar a:hover{
            background-color: #ddd;
            color: black;
        }
        .navbar a.active{
            background-color: skyblue;
            color: white;
        }
    </style>
</head>


<!--WEBSITE DISPLAY-->
<body>

    <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
    
    <div style="padding-left: 16px;">
        <h1>BULAGA.</h1>
        <p>Pwede nga mag-publish ng website dito. Hahahahaha</p>
    </div>

</body>

</html>